# CapstoneProject

SDETCapstoneProject_POSTMAN-main/CapstoneProject3-main/RestAssuredCapstone/: pom.xml
SDETCapstoneProject_POSTMAN-main/CapstoneProject3-main/RestAssuredCapstone/src/main/java/com/SDETCapstone/RestAssuredCapstone/: App.java
SDETCapstoneProject_POSTMAN-main/CapstoneProject3-main/RestAssuredCapstone/src/main/java/utils/: ExcelUtils.java
SDETCapstoneProject_POSTMAN-main/CapstoneProject3-main/RestAssuredCapstone/src/test/java/com/SDETCapstone/RestAssuredCapstone/: RestAssuredTest.java
SDETCapstoneProject_POSTMAN-main/CapstoneProject3-main/RestAssuredCapstone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDETCapstoneProject_POSTMAN-main/CapstoneProject3-main/RestAssuredCapstone/test-output/Default suite/: Default test.html  Default test.xml
SDETCapstoneProject_POSTMAN-main/CapstoneProject3-main/RestAssuredCapstone/test-output/junitreports/: TEST-com.SDETCapstone.RestAssuredCapstone.RestAssuredTest.xml
SDETCapstoneProject_Scenario1-main/SDETCapstoneProject-main/: Report1  testng.xml
SDETCapstoneProject_Scenario1-main/SDETCapstoneProject-main/features/: WebDriverUniversity.feature
SDETCapstoneProject_Scenario1-main/SDETCapstoneProject-main/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDETCapstoneProject_Scenario1-main/SDETCapstoneProject-main/test-output/BDD Suite/: Cucumber Tests.html  Cucumber Tests.xml
SDETCapstoneProject_Scenario1-main/SDETCapstoneProject-main/test-output/Default suite/: Default test.html  Default test.xml
SDETCapstoneProject_Scenario1-main/SDETCapstoneProject-main/test-output/junitreports/: TEST-testRunner.TestRunnerTestNG.xml
SDETCapstoneProject_Scenario2-main/SDETCapstone_problem2-main/WebDriverUniversityAutomationUsingPytest/: FirstPython.py  conftest.py
SDETCapstoneProject_Scenario2-main/SDETCapstone_problem2-main/WebDriverUniversityAutomationUsingPytest/pages/: WebDriverUniversity_Dropdown_checkboxPage.py  WebDriverUniversity_IndexPage.py
SDETCapstoneProject_Scenario2-main/SDETCapstone_problem2-main/WebDriverUniversityAutomationUsingPytest/tests/: test_WebDriverUniversityAutomation.py
(+9 files in other folders)
